<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulário</title>
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		label {
			font-size: 14px;
			position: relative;
			top: 25px;
			left: -30px;
		}

		input[type="text"], input[type="number"], textarea {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid gray;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
			transition: none;
		}

		input[type="text"]:focus + label, input[type="number"]:focus + label, textarea:focus + label {
			font-size: 10px;
			top: 0;
			left: 0;
		}

		textarea {
			height: 150px;
		}
	</style>
</head>
<body>
	<form>
		<input type="text" id="nome" name="nome" required>
		<label for="nome">Nome</label>

		<input type="number" id="valor" name="valor" step="0.01" required>
		<label for="valor">Valor R$</label>

		<textarea id="descricao" name="descricao"></textarea>
		<label for="descricao">Descrição</label>

		<input type="submit" value="Enviar">
	</form>
</body>
</html>
